# ipaas-rt-extensions-samples

./: README.md  settings.xml
step-invoke-api/: pom.xml
step-invoke-api-nifi/: pom.xml
step-invoke-api-nifi/src/main/java/io/arcadia/extension/action/: InvokeNifiApiAction.java
step-invoke-api-nifi/src/main/java/io/arcadia/extension/model/: PersonApp.java
step-invoke-api/src/main/java/io/arcadia/extension/action/: InvokeApiAction.java
step-invoke-api/src/main/java/io/arcadia/extension/model/: MockObject.java
